# tasks-tracker

./: docker-compose.yaml  pom.xml
src/main/java/com/tt/taskstracker/: TasksTrackerApplication.java
src/main/java/com/tt/taskstracker/configuration/: SecurityConfig.java
src/main/java/com/tt/taskstracker/issue/mapper/: IssueMapper.java
src/main/java/com/tt/taskstracker/issue/model/: IssueStatusValue.java
src/main/java/com/tt/taskstracker/issue/repository/: IssueDao.java  IssueRepository.java
src/main/java/com/tt/taskstracker/issue/service/: IssueService.java  IssueServiceImpl.java
src/main/java/com/tt/taskstracker/issue/web/: IssueController.java
src/main/java/com/tt/taskstracker/user/mapper/: UserMapper.java
src/main/java/com/tt/taskstracker/user/model/: UserDto.java  UserRole.java
src/main/java/com/tt/taskstracker/user/repository/: UserDao.java  UserRepository.java
src/main/java/com/tt/taskstracker/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tt/taskstracker/user/web/: LoginController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: loginSuccess.html  oauth_login.html
src/test/java/com/tt/taskstracker/comment/: TasksTrackerApplicationTests.java
